; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ATENÇÃO!!!! MUDE ServoTimers.h PARA USAR APENAS TIMER 1

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_deps = 
    marlinfirmware/U8glib-HAL@^0.5.4
    arduino-libraries/Servo@^1.2.1